* {
    background-color: bisque;
    box-sizing: border-box;
}
    .container {
    margin: 0 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    }
    .container:hover {
        cursor: pointer;
        transition: 1s;
    }
    .header {
    font-size: 3em;
    font-family: 'Inika', serif;
    border-bottom: solid #D3D3D3 0.05em;
    }
    .section {
    font-size: 1.5em;
    color: blue;
    font-family: 'Smokum', cursive;
    border-bottom: solid #D3D3D3 0.05em;
    display: flex;
    flex-direction: column;
    transition: color 1s ease-in-out 1s;
    }
       .first, .second, .third, .forth, .fifth {
        display: flex;
        justify-content: space-between;
    }
    .first {
        color: black;
        transition: 1s;
    }
    .cross, .crossFirst {
        width: 1.5em;
        height: 1.5em;
        visibility:hidden;
        transition: visibility 0.8s ease-out 0.7s;
    }
    .line {
        width: 1.5em;
        border: solid black 0.2vw;
        transform: translate(0, 0.6em);
    }
    .barCont {
        display: flex;
    }
    .bar {
        height: 1.5em;
        transform: translate(0.8em, -0.3em);
        border: solid black 0.2vw;
    }
    .cross:hover {
        transform: rotate(45deg);
        transition: 1s;
    }
    .piccont {
        display: flex;
        justify-content: center;
        align-items: center;
    }
  /*     img {
        width: 100%;
    }*/
    .picture {
        flex: 0 2 10em;
        order: 2;
    }
    img {
        width: 100%;
    }
    .circlebtncont {
        display: flex;
        flex-direction: row-reverse;
        flex: 0 2 3em;
        order: 3;
        opacity: 0;
    }
    .circlebtncont1 {
        display: flex;
        flex-direction: row-reverse;
        flex: 0 2 3em;
        border: solid black 3px;
        order: 1;
        visibility: hidden;
    }
   .circlebtn {
        width: 1em;
        height: 1em;
        border: solid black 0.2vw;
        border-radius: 100%;
        display: inline-block;
    }
    .section:hover {
        color: black;
    }
    section:hover~section{
        color:black;
    }
    div.container:hover  div.cross {
        visibility: visible;
        transition: 2s;
    }
    div.container:hover  div.crossFirst {
        visibility: visible;
        transform: rotate(45deg);
        transition: 0.8s;
    }
    .heightcont {
        overflow: hidden;
        height: 0;
        transition: height 0.6s ease-out
    }
    section.subsidiary:hover div.heightcont {
        height: 10em;
        transition: height 0.5s ease-in
    }
    div.circlebtncont:hover {
        opacity: 1;
        transition: 1s;
    }
    .button{
            width: 1.5em;
            height: 1.5em;
            border: solid black 0.2em;
            border-radius: 100%;
            margin-left: 5%;
            margin-right: 5%;
    }
    .picture123 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img{
        flex: 0 1 10em;
        order: 2;
    }
    .secondbtn{
        order: 1;
        visibility: hidden;
    }
    .firstbtn {
        order:3
    }
    button.firstbtn:active + img{
        filter: grayscale(1);
    }
    @media only all and (max-width: 820px) {
        .section {
            font-size: 1.1em;
    } }
    @media only all and (max-width: 320px) {
        .section {
            font-size: 0.8em;
            font-family: 'Golos Text', sans-serif;
    }
        .container:hover{
            cursor: auto;
        }
    }
